[flake8]
max-line-length = 100
max-complexity = 10
exclude =
        .git,
        __pycache__,

per-file-ignores =
    migrations/env.py:F401

format = default
count = True
show-source = True
statistics = True

hang-closing = True
